=== ThermoSim Simulation Report ===
Date:                2026-02-13 15:17:05
----------------------------------------
Mesh Elements:       6,373,520
Mesh Nodes:          7,489,206
Solver Memory:       2052.92 MB
Solver Iterations:   Converged
----------------------------------------
Assembly Time:       72.6088 sec
Solver Time:         45.9010 sec
Total Computation:   118.5098 sec
----------------------------------------
Total Power Input:   2298.6400 W
Total Heat Loss:     2298.6666 W
Energy Balance Err:  0.0012 %
----------------------------------------
Global Max Temp: 126.63 C
  At Location: X=0.001027, Y=-0.015073, Z=0.001492 m
Global Min Temp: 20.00 C
----------------------------------------
Component Temperatures (Nodal & Element Base):
Layer / Box Name     | Node Max | Elem Max | Avg (C)  | Min (C) 
------------------------------------------------------------
BGA                  | 68.88    | 68.88    | 53.21    | 27.04   
Substrate            | 103.95   | 84.02    | 60.73    | 26.92   
C4                   | 104.52   | 104.23   | 70.80    | 25.25   
RDL                  | 121.15   | 112.64   | 71.32    | 25.08   
SoC1_ubump           | 126.61   | 123.74   | 74.60    | 31.90   
SoC1_BOT_FEOL        | 126.62   | 126.47   | 74.77    | 31.70   
SoC1_BOT_BEOL        | 126.62   | 122.86   | 74.20    | 31.62   
SoC1_HB              | 119.34   | 115.30   | 73.02    | 31.46   
SoC1_TOP_BEOL        | 111.41   | 107.76   | 71.84    | 31.29   
SoC1_TOP_FEOL        | 105.19   | 105.02   | 71.24    | 31.21   
SoC1_Bonding         | 104.95   | 104.04   | 70.93    | 31.17   
SoC1_Carrier         | 103.23   | 95.28    | 66.91    | 29.92   
SoC2_ubump           | 126.62   | 123.75   | 74.61    | 31.91   
SoC2_BOT_FEOL        | 126.63   | 126.48   | 74.77    | 31.70   
SoC2_BOT_BEOL        | 126.63   | 122.87   | 74.20    | 31.62   
SoC2_HB              | 119.36   | 115.31   | 73.02    | 31.46   
SoC2_TOP_BEOL        | 111.42   | 107.78   | 71.84    | 31.30   
SoC2_TOP_FEOL        | 105.17   | 105.01   | 71.24    | 31.21   
SoC2_Bonding         | 104.93   | 104.03   | 70.93    | 31.17   
SoC2_Carrier         | 103.21   | 95.27    | 66.91    | 29.92   
Mold_Compound        | 47.52    | 44.87    | 30.58    | 22.60   
TIM                  | 88.13    | 82.61    | 55.58    | 20.01   
LID                  | 77.11    | 72.15    | 49.70    | 20.00   
TIM2                 | 67.19    | 61.16    | 43.72    | 20.00   
Heatsink             | 55.12    | 51.95    | 35.88    | 20.00   
